<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W54-Qm-syY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Annict Tabbar Controller-->
        <scene sceneID="4QB-q3-IEl">
            <objects>
                <tabBarController id="W54-Qm-syY" customClass="AnnictTabbarController" customModule="Annicted" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sIv-e2-g1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LF8-p2-uDi" kind="relationship" relationship="viewControllers" id="5HL-we-GBv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omI-kL-7hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="456"/>
        </scene>
        <!--放送予定-->
        <scene sceneID="VoI-Dy-53H">
            <objects>
                <tableViewController id="CpE-Vr-z69" customClass="MyProgramsViewController" customModule="Annicted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XeK-C6-gU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CpE-Vr-z69" id="lU0-e7-qxG"/>
                            <outlet property="delegate" destination="CpE-Vr-z69" id="dl5-ze-4De"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="放送予定" id="zHD-OG-5Ve"/>
                    <connections>
                        <outlet property="tableView" destination="XeK-C6-gU1" id="Ltc-E1-Lda"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU0-sk-OTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="136"/>
        </scene>
        <!--放送予定-->
        <scene sceneID="u7E-Fs-QI5">
            <objects>
                <navigationController id="LF8-p2-uDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="放送予定" id="SGX-Mf-3vh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50p-us-S65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CpE-Vr-z69" kind="relationship" relationship="rootViewController" id="Tin-oJ-WRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8O-40-Fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="136"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="ukc-WL-Af0">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="kA1-Rh-Imb" customClass="AuthViewController" customModule="Annicted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inz-UI-Yx7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufk-eI-lUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FF-Bk-ISq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-Vc-cJk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kA1-Rh-Imb" id="DIy-LE-ic0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6K-Vc-cJk" firstAttribute="leading" secondItem="3FF-Bk-ISq" secondAttribute="leading" id="YRU-6t-UPn"/>
                            <constraint firstItem="Ufk-eI-lUj" firstAttribute="top" secondItem="P6K-Vc-cJk" secondAttribute="bottom" id="d7v-6Z-iHe"/>
                            <constraint firstItem="P6K-Vc-cJk" firstAttribute="top" secondItem="3FF-Bk-ISq" secondAttribute="top" id="ttp-se-OKd"/>
                            <constraint firstAttribute="trailing" secondItem="P6K-Vc-cJk" secondAttribute="trailing" id="zsf-Qb-Z9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="cNU-1i-My8"/>
                    <connections>
                        <outlet property="webView" destination="P6K-Vc-cJk" id="Vsb-lK-h5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOM-Ez-rqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-535"/>
        </scene>
    </scenes>
</document>
