<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VaU-z8-Y62">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KND-dk-OYp">
            <objects>
                <navigationController id="VaU-z8-Y62" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WU-bd-Doo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kA1-Rh-Imb" kind="relationship" relationship="rootViewController" id="zZc-zN-dzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldl-BG-OCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-543"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="ukc-WL-Af0">
            <objects>
                <viewController id="kA1-Rh-Imb" customClass="AuthViewController" customModule="Annicted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inz-UI-Yx7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufk-eI-lUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FF-Bk-ISq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-Vc-cJk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kA1-Rh-Imb" id="DIy-LE-ic0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6K-Vc-cJk" firstAttribute="leading" secondItem="3FF-Bk-ISq" secondAttribute="leading" id="YRU-6t-UPn"/>
                            <constraint firstItem="Ufk-eI-lUj" firstAttribute="top" secondItem="P6K-Vc-cJk" secondAttribute="bottom" id="d7v-6Z-iHe"/>
                            <constraint firstItem="P6K-Vc-cJk" firstAttribute="top" secondItem="3FF-Bk-ISq" secondAttribute="top" id="ttp-se-OKd"/>
                            <constraint firstAttribute="trailing" secondItem="P6K-Vc-cJk" secondAttribute="trailing" id="zsf-Qb-Z9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="cNU-1i-My8"/>
                    <connections>
                        <outlet property="webView" destination="P6K-Vc-cJk" id="Vsb-lK-h5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOM-Ez-rqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-543"/>
        </scene>
    </scenes>
</document>
